{
  "name": "lead-manager-react-django",
  "version": "1.0.0",
  "description": "This is a demo Django and React project just to learn",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./LeadManager/Frontend/src/index.js --output /LeadManager/Frontend/static/frontend/main.js",
    "build": "webpack --mode production ./LeadManager/Frontend/src/index.js --output /LeadManager/Frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakiGuan/Lead-Manager-React-Django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakiGuan/Lead-Manager-React-Django/issues"
  },
  "homepage": "https://github.com/TakiGuan/Lead-Manager-React-Django#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
